{
  "name": "basic-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sasstocss": "node-sass sass/main.scss style/main.css -w"
  },
  "author": "Cyris",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
